<!DOCTYPE html>
<html lang="en">
<head>
                <link href="https://fonts.googleapis.com/css?family=Bangers|Carter+One|Pragati+Narrow&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styleacc.css">
    <link rel="stylesheet" href="hover-box.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accesorios GoUp</title>
</head>
<body>
               
        <div class="barra" >
                <div class="dropdown">
                        
                        <div class="dropdown-content" style="left:0;">
                                                             
                                <a class="inicio" href="#">Inicio</a>
                                <!-- <a class="inicio" href="#">Train Yourself</a>
                                <a class="inicio" href="#">Suplementos</a> -->
                                <a class="categ" href="#">Categorías</a>
                                <a class="link1" href="accesorios.html"> Implementos</a>
                                
                                <a class="link2" href="#ropa">Prendas Deportivas</a>
                                
                                
                                
                        </div>
                



                        

                </div>
                <div class="page">Accesorios</div>
                        <div class="search1"></div>
                        <div class="search2"></div>
                
                
                
        </div><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="Acc">IMPLEMENTOS</div><br>
        <br>
        <br>
        <br>
    
        <div class="grid-2">
                <div class="acc1">
                        <div class="iitem1" >
                                        <div class="desc01-content" style="left:0;">
                                                             
                                                        <a class="descrip01">DESCRIPCION  <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, nulla maiores inventore dicta ex, mollitia alias minima illo laborum reprehenderit veritatis dolorum! Ipsum quasi placeat necessitatibus odio unde atque ratione!</a>
                                                        
                                        </div>
                        </div>
                        <div class="item06" >
                                        <div class="1descrip1" >
                                                precio 
                
                                        </div>
                                        <div class="fav1">

                                        </div>
                                
                                        <div class="btn1">
                                                        
                                                        
                                                
                                        </div>
                                        
                        </div>
                </div>

                <div class="acc2">
                                <div class="iitem2" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip01">DESCRIPCION <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam deleniti ipsam ab accusantium voluptatibus fugiat maiores vitae. Dolore quasi earum officiis ipsum, eligendi quod ut esse quos corrupti facilis! Consectetur.</a>
                                                                
                                                </div>
                                </div>
                                <div class="item07" >
                                                
                                                <div class="1descrip2" >
                                                        
                                                        
                                                        
                                                       precio
                        
                                                </div>
                                                <div class="fav2">

                                                        </div>
                                        
                                                <div class="btn2">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>
                <div class="acc3">
                                <div class="iitem3" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip03">DESCRIPCION <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perspiciatis maxime veritatis, qui facilis vel quibusdam excepturi ratione nam aut soluta et eum ipsum autem nobis, dolorum expedita eius quos.</a>
                                                                
                                                </div>
                                        </div>
                                <div class="item08" >
                                                <div class="1descrip3" >
                                                        precio
                                                </div>
                                                <div class="fav3">

                                                        </div>
                                        
                                                <div class="btn3">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>
                <div class="acc4">
                                <div class="iitem4" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip04" >DESCRIPCION <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, est sequi magnam quod, asperiores accusantium rem nulla alias odit animi sit voluptatum recusandae aut illum! Non totam debitis ad voluptatibus.</a>
                                                                
                                                </div>
                                        </div>
                                <div class="item09" >
                                                <div class="1descrip4" >
                                                        precio
                                                </div>
                                                <div class="fav4">

                                                </div>
                                        
                                                <div class="btn4">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>
                <div class="acc5">
                                <div class="iitem5" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip05" >DESCRIPCION <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus ipsam corporis veniam, voluptates adipisci aliquid accusamus tenetur deleniti expedita est incidunt eum exercitationem beatae hic veritatis reiciendis placeat libero?</a>
                                                                
                                                </div>
                                        </div>
                                <div class="item010" >
                                                <div class="1descrip5" >
                                                        precio
                                                </div>
                                                <div class="fav5">

                                                </div>
                                        
                                                <div class="btn5">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="ropa" class="ropa">PRENDAS DEPORTIVAS</div><br>
        <br>
        <br>
        <br>
    
        <div class="grid-2">
                <div class="acc1">
                        <div class="iitem6" >
                                        <div class="desc01-content" style="left:0;">
                                                             
                                                        <a class="descrip01">DESCRIPCION  <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, nulla maiores inventore dicta ex, mollitia alias minima illo laborum reprehenderit veritatis dolorum! Ipsum quasi placeat necessitatibus odio unde atque ratione!</a>
                                                        
                                        </div>
                        </div>
                        <div class="item06" >
                                        <div class="1descrip1" >
                                                precio 
                
                                        </div>
                                        <div class="fav1">

                                        </div>
                                
                                        <div class="btn1">
                                                        
                                                        
                                                
                                        </div>
                                        
                        </div>
                </div>

                <div class="acc2">
                                <div class="iitem7" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip01">DESCRIPCION <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam deleniti ipsam ab accusantium voluptatibus fugiat maiores vitae. Dolore quasi earum officiis ipsum, eligendi quod ut esse quos corrupti facilis! Consectetur.</a>
                                                                
                                                </div>
                                </div>
                                <div class="item07" >
                                                
                                                <div class="1descrip2" >
                                                        
                                                        
                                                        
                                                       precio
                        
                                                </div>
                                                <div class="fav2">

                                                        </div>
                                        
                                                <div class="btn2">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>
                <div class="acc3">
                                <div class="iitem8" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip03">DESCRIPCION <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque perspiciatis maxime veritatis, qui facilis vel quibusdam excepturi ratione nam aut soluta et eum ipsum autem nobis, dolorum expedita eius quos.</a>
                                                                
                                                </div>
                                        </div>
                                <div class="item08" >
                                                <div class="1descrip3" >
                                                        precio
                                                </div>
                                                <div class="fav3">

                                                        </div>
                                        
                                                <div class="btn3">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>
                <div class="acc4">
                                <div class="iitem9" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip04" >DESCRIPCION <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, est sequi magnam quod, asperiores accusantium rem nulla alias odit animi sit voluptatum recusandae aut illum! Non totam debitis ad voluptatibus.</a>
                                                                
                                                </div>
                                        </div>
                                <div class="item09" >
                                                <div class="1descrip4" >
                                                        precio
                                                </div>
                                                <div class="fav4">

                                                </div>
                                        
                                                <div class="btn4">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>
                <div class="acc5">
                                <div class="iitem10" >
                                                <div class="desc01-content" style="left:0;">
                                                             
                                                                <a class="descrip05" >DESCRIPCION <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus ipsam corporis veniam, voluptates adipisci aliquid accusamus tenetur deleniti expedita est incidunt eum exercitationem beatae hic veritatis reiciendis placeat libero?</a>
                                                                
                                                </div>
                                        </div>
                                <div class="item010" >
                                                <div class="1descrip5" >
                                                        precio
                                                </div>
                                                <div class="fav5">

                                                </div>
                                        
                                                <div class="btn5">
                                                        
                                                </div>
                                </div>
                        
               
                        
                </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

     
</body>
</html>