<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <div class = "letrero">
        <img src="img/perro2.jpg" alt="">
        <h3> Hola! 
            ¿En que te podemos ayudar?
        </h3>
    </div>
    <h3 class = "title">MIS PEDIDOS</h3>
    <div class = "registros_compras">
        <div class = "registro">
                <div class = "descripcion">
                    <img src="img/perro2.jpg" alt="">
                    <div class = "info">
                        <h5> Bodytech Store
                        </h5>
                        <h6>Whey protein</h6>
                        <h6>Domingo 3 de Noviembre</h6>
                    </div>
                </div>
                <div class = "buttons">
                    <button class = "calificar" href=""> Calificar</button>
                    <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                </div>
            </div>
            <div class = "registro">
                    <div class = "descripcion">
                        <img src="img/perro2.jpg" alt="">
                        <div class = "info">
                            <h5> Bodytech Store
                            </h5>
                            <h6>Whey protein</h6>
                            <h6>Domingo 3 de Noviembre</h6>
                        </div>
                    </div>
                    <div class = "buttons">
                        <button class = "calificar" href=""> Calificar</button>
                        <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                    </div>
            </div>
            <div class = "registro">
                    <div class = "descripcion">
                        <img src="img/perro2.jpg" alt="">
                        <div class = "info">
                            <h5> Bodytech Store
                            </h5>
                            <h6>Whey protein</h6>
                            <h6>Domingo 3 de Noviembre</h6>
                        </div>
                    </div>
                    <div class = "buttons">
                        <button class = "calificar" href=""> Calificar</button>
                        <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                    </div>
            </div>
            <div class = "registro">
                    <div class = "descripcion">
                        <img src="img/perro2.jpg" alt="">
                        <div class = "info">
                            <h5> Bodytech Store
                            </h5>
                            <h6>Whey protein</h6>
                            <h6>Domingo 3 de Noviembre</h6>
                        </div>
                    </div>
                    <div class = "buttons">
                        <button class = "calificar" href=""> Calificar</button>
                        <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                    </div>
            </div>
    </div>
    <h3 class = "title">MI PROCESO</h3>
    <div class = "registros_compras">
        <div class = "registro">
                <div class = "descripcion">
                    <img src="img/perro2.jpg" alt="">
                    <div class = "info">
                        <h5> Bodytech Store
                        </h5>
                        <h6>Whey protein</h6>
                        <h6>Domingo 3 de Noviembre</h6>
                    </div>
                </div>
                <div class = "buttons">
                    <button class = "calificar" href=""> Calificar</button>
                    <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                </div>
            </div>
            <div class = "registro">
                    <div class = "descripcion">
                        <img src="img/perro2.jpg" alt="">
                        <div class = "info">
                            <h5> Bodytech Store
                            </h5>
                            <h6>Whey protein</h6>
                            <h6>Domingo 3 de Noviembre</h6>
                        </div>
                    </div>
                    <div class = "buttons">
                        <button class = "calificar" href=""> Calificar</button>
                        <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                    </div>
            </div>
            <div class = "registro">
                    <div class = "descripcion">
                        <img src="img/perro2.jpg" alt="">
                        <div class = "info">
                            <h5> Bodytech Store
                            </h5>
                            <h6>Whey protein</h6>
                            <h6>Domingo 3 de Noviembre</h6>
                        </div>
                    </div>
                    <div class = "buttons">
                        <button class = "calificar" href=""> Calificar</button>
                        <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                    </div>
            </div>
            <div class = "registro">
                    <div class = "descripcion">
                        <img src="img/perro2.jpg" alt="">
                        <div class = "info">
                            <h5> Bodytech Store
                            </h5>
                            <h6>Whey protein</h6>
                            <h6>Domingo 3 de Noviembre</h6>
                        </div>
                    </div>
                    <div class = "buttons">
                        <button class = "calificar" href=""> Calificar</button>
                        <button class = "pedir_ayuda" href=""> Pedir ayuda </button>
                    </div>
            </div>
    </div>
    <h3 class = "title"> MIS RECETAS</h3>
    <div class = "recetas">
        <a href="" class = "dulce"></a>
        <a href = "" class = "sal"></a>
    </div>
    <footer>
            <a href="index.html" class = "icon-home" ></a>
            <a href="favoritos.html" class = "icon-heart" ></a>
            <a href="contacto.html" class = "icon-phone" ></a>
            <a href="index.html" class = "icon-search" ></a>
            <a href="index.html" class = "icon-basket" ></a>
    </footer>
    


</body>
</html>