<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favoritos</title>
    <link rel="stylesheet" href="css/favoritos.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
		
	<h3 class = "tiendas_favoritas">TIENDAS FAVORITAS</h3>
    <header class = "marcas_favoritas">
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
        <a href=""><img src="img/perro2.jpg" alt=""></a>
    </header>
    <main class = "productos">
        <h3>PIDELO AHORA</h3>
        <div class ="producto">
            <img src="img/perro2.jpg" alt="">
            <h4>Whey Protein contains the best</h4>
            <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
        <div class ="producto">
                <img src="img/perro2.jpg" alt="">
                <h4>Whey Protein contains the best</h4>
                <button href=""> Pedir </button>
        </div>
    </main>
    <footer>
                <a href="index.html" class = "icon-home" ></a>
                <a href="favoritos.html" class = "icon-heart" ></a>
                <a href="contacto.html" class = "icon-phone" ></a>
                <a href="index.html" class = "icon-search" ></a>
                <a href="index.html" class = "icon-basket" ></a>
        </footer>
</body>
</html>