<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Log In</title>
</head>
<body>
    <div class="Conatainer">
        <div class="head">
            <div class="center"><h1>GoUp</h1></div>
            <div class= "center">
                <div>Username: <input id="user" type="text"></div>
            </div>
            <div class= "center">
                <div>Password: <input id="pass" type="text"></div>
            </div>
            <div class="center link1"><a href="">forgot password?</a></div>
            <div class="center link1"><a href="sign_up_cell.html">dont you have an account yet?</a></div>
            <div class="center"><button onclick = "window.location.href = 'index.html'">Log In</button></div>

        </div>
        <div class="sign_up">
            <div class="resumen">
                <h1>Welcome To GoUp!</h1>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aut laboriosam? Accusamus, magnam? Repudiandae, cumque natus officiis possimus minima unde harum accusantium labore laborum alias numquam fuga, porro nulla a.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, itaque! Facilis nulla qui ipsum, facere nostrum tenetur cum optio necessitatibus nihil, veritatis voluptates a molestias perferendis vero officiis ex. Ratione.</div>
            </div>
            <div class="formulario">
                <div><h1>Sign Up</h1></div>
                <div class="txt">
                    <div><input type="text" value="Name"></div>
                    <div><input type="text" value="Last Name"></div>
                </div>
                <div><input type="email" value="E-mail" class="input_largo"></div>
                <div>Password:</div>
                <div><input type="password" name="loginpass"></div>
                <div>Date of Birth:</div>
                <div><input type="date"></div>
                <div>Genre:</div>
                <div>
                    <select name="Genre:" id="genre">
                        <option value="men">Men</option>
                        <option value="women">Women</option>
                    </select>
                </div>
                <div class="center"><button>Sign Up</button></div>
            </div>
        </div>
    </div>
</body>
</html>