<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/mi_entrenador.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header> 
        <div class="contenedor">
            <h1 class = "icon-user">   GoUp</h1>
            <input type= "checkbox" id="menu-bar">
            <label class = "icon-user" for = "menu-bar"></label>
            <div class = "menu">
                <div class = "perfil_entrenador">
                    <img class = "foto" src="img/perro2.jpg" alt="">
                    <h2 class = "nombre_entrenador">David Santiago Lopez</h2>
                </div>
                <p class = "descripcion"> Hola, soy tu ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt fugit molestias numquam, repellat veritatis excepturi nulla cum sapiente ut magni sunt dolor libero accusamus eum laboriosam hic! Omnis, nostrum. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, modi necessitatibus aperiam ratione doloribus eius possimus accusantium deleniti illum fugiat asperiores qui, ipsa nam. Repellendus omnis cumque atque magni aut.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Mollitia rerum delectus veritatis, odio quis minima illum et placeat cupiditate cum sapiente maxime reiciendis recusandae consectetur eveniet consequuntur quaerat.
            
                </p>

                <h3 class = "title">CONTACTAME</h3>
                <div class = "contactame">
                    <a class = "chat"><img src="img/perro2.jpg" alt=""></a>
                    <a class = "email"><img src="img/perro2.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
        
    <main>   
        <h3 class = "title">EJERCICIOS PROGRAMADOS</h3>
        <div class = "entrenamiento">
            <div class = "lunes">
                <a href=""><img src="img/perro2.jpg" alt=""></a>
                <h4>lunes</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>martes</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>miercoles</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>jueves</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>viernes</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>sabado</h4>
            </div>
        </div>
        <h3 class = "title">PLAN ALIMENTICIO</h3>
        <div class = "entrenamiento">
            <div class = "lunes">
                <a href=""><img src="img/perro2.jpg" alt=""></a>
                <h4>lunes</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>martes</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>miercoles</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>jueves</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>viernes</h4>
            </div>
            <div class = "lunes">
                    <a href=""><img src="img/perro2.jpg" alt=""></a>
                    <h4>sabado</h4>
            </div>
        </div>
    </main>
    <footer>
        <a href="index.html" class = "icon-home" ></a>
        <a href="favoritos.html" class = "icon-heart" ></a>
        <a href="contacto.html" class = "icon-phone" ></a>
        <a href="index.html" class = "icon-search" ></a>
        <a href="index.html" class = "icon-basket" ></a>
    </footer>
</body>
</html>