body{
    margin: 0;
    background-color: #496A80;
}

.grid-2{
    font-size: 20px;
    color: black;
    padding: 20px;
    display: grid;
    text-align: center;
    
    /* grid-template-rows: repeat(4,300px);
    grid-template-columns: repeat(5, 2fr); */
    /* grid-template-rows: 200px 200fr 200px; */
    /* grid-row-gap: 20px; */


    grid-column-gap: 50px ;
    grid-row-gap: 50px;
    grid-template-areas:
    'acc1 acc2 acc3 acc4 acc5'
    
    ;
    justify-items: center;
    align-items: center;
    margin: 0;

    
}


.barra{
    background-color: whitesmoke;
    width: 100%;
    position: fixed;
    display: grid;
    grid-auto-columns: 80px 300px 2fr 2fr 80px;
    grid-auto-rows: 60px;
    
    margin: 0;
    /* background-color: aquamarine; */
}




.dropdown{
    grid-column: 1/2;
    background: url(assets/images/menu.svg) no-repeat center ;
    background-size: 40px;
    /* position: relative; */
    background-color: #0097FC;
    
    display: block;
    box-shadow: 0px 0px 10px 0px black; 
    
}
.dropdown-content {
     
    display: none;
    position: absolute;
    right: 0;
    font-size: 57px;
    
}

.dropdown-content .inicio{
    
    background-color: slategrey;
    width: 50vw;
    height: 120px;
    color: white;
    padding: 12px 16px ;
    display: block;
    text-align: center;
    text-decoration: none;
    align-self: center;
    z-index: 3;
    font-family: 'Pragati Narrow', sans-serif;
}

.dropdown-content .categ{
    background-color: white;
    width: 50vw;
    height: 100px;
    color: lightgrey;
    padding: 12px 16px ;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    
    z-index: 3;
}
[class^="link"]{
    
    background-color: black;
    width: 50vw;
    height: 100px;
    color: white;
    padding: 12px 16px ;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: 'Pragati Narrow', sans-serif;
    
    
}


.dropdown-content a:hover {background-color: #b9b1b1;}
.dropdown-content .inicio:hover {background-color: #b9b1b1;}

.dropdown-content .categ:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover {background-color: #f1f1f1;}


h1{
    background-color: aqua;
    
    
}
.page{
    grid-column: 2/3;
    box-shadow: 0px 0px 10px 0px black; 
    color: white;
    background-color: rgb(24, 37, 43);
    font-family: 'Carter One', sans-serif;
    font-size: 40px;
    text-align: center;

}
.search1{
    grid-column: 3/5;
    box-shadow: 0px 0px 10px 0px black; 
    color: darkgray;
    background-color: #81BCE3;
}
.search2{
    background: url(assets/images/loupe.svg) no-repeat center ;
    grid-column: 5/6;
    background-size: 40px;
    position: relative;
    font-size: 80px;
    background-color: #0097FC;
    border-bottom: #0097FC;
    box-shadow: 0px 0px 10px 0px black;  

}
.Acc {
    
    
    color: black;
    font-family: 'Bangers', sans-serif;
    font-size: 80px;
    text-align: center;
    align-self: center;
    
    background-color: rgb(190, 229, 255);
    box-shadow: 0px 0px 10px 0px black;  
    
    
    
}
.ropa {
    
    
    color: black;
    font-family: 'Bangers', sans-serif;
    font-size: 80px;
    text-align: center;
    align-self: center;
    
    background-color: rgb(190, 229, 255);
    box-shadow: 0px 0px 10px 0px black;  
    
    
    
}

[class^="acc"]{
    display: grid;
    grid-auto-columns: 300px ;
    grid-auto-rows: 300px 80px;
    /* justify-items: center;
    align-items: center; */

}
.iitem1{
    grid-row: 1/2; 
    border-radius: 25px;
    background-image: url(assets/images/prot1.jpg);
    width: 300px;
    height: 300px;
    background-size: cover;
    display: block;
    /* position: relative; */
    


}
.desc01-content {
     
    display: none;
    
    
    font-size: 80px;
    
}

 [class^="descrip0"]{
    
    background:rgba(255,255,255,0.5);
    width: 268px;
    height: 276px;
    color: white;
    font-size: 20px;
    padding: 12px 16px ;
    display: block;
    text-align: center;
    color: black;
    border-radius: 25px;
    
    
    
}
[class^="ii"]:hover .desc01-content{
    display: block;
    right: 50px;
}




.iitem2{
    grid-row: 1/2;
    border-radius: 25px;
    background-image: url(assets/images/prot2.jpg);
    height: 300px;
    width: 300px;
    background-size: 103%;
    background-position-y: 5px;
    
   


}
.iitem3{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/prot3.jpg) ;
    background-size: cover;
    /* position: relative; */
    


}
.iitem4{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/prot4.jpg) ;
    background-size: cover;
    /* position: relative; */
    


}
.iitem5{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/prot5.jpg) ;
    background-size: cover;
    /* position: relative; */


}

.iitem6{
    grid-row: 1/2; 
    border-radius: 25px;
    background-image: url(assets/images/vita1.jpg);
    width: 300px;
    height: 300px;
    background-size: cover;
    display: block;
    /* position: relative; */
    


}

.iitem7{
    grid-row: 1/2;
    border-radius: 25px;
    background-image: url(assets/images/vita2.jpg);
    height: 300px;
    width: 300px;
    background-size: cover;
    
   


}
.iitem8{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/vita3.jpg) ;
    background-size: cover;
    /* position: relative; */
    


}
.iitem9{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/vita4.jpg) ;
    background-size: cover;
    /* position: relative; */
    


}
.iitem10{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/vita5.jpg) ;
    background-size: cover;
    /* position: relative; */


}


.iitem11{
    grid-row: 1/2; 
    border-radius: 25px;
    background-image: url(assets/images/gana1.jpg);
    width: 300px;
    height: 300px;
    background-size: cover;
    display: block;
    /* position: relative; */
    


}

.iitem12{
    grid-row: 1/2;
    border-radius: 25px;
    background-image: url(assets/images/gana2.jpg);
    height: 300px;
    width: 300px;
    background-size: cover;
    
   


}
.iitem13{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/gana3.jpg) ;
    background-size: cover;
    /* position: relative; */
    


}
.iitem14{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/gana4.jpg) ;
    background-size: cover;
    /* position: relative; */
    


}
.iitem15{
    grid-row: 1/2;
    border-radius: 25px;
    height: 300px;
    width: 300px;
    background-image: url(assets/images/gana5.jpg) ;
    background-size: cover;
    /* position: relative; */


}

[class^="item0"]{
    grid-row: 2/3;
    display: grid;
    grid-auto-rows: 80px 80px;
    grid-auto-columns: 55% 20% 5% 20%;
    margin: 0;

}
[class^="1descrip"]{
    grid-column: 1/2;
    grid-row: 1/2;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    align-self: center;
    color: azure;
    


}

[class^="precio"]{
    grid-column: 1/2;
    grid-row: 1/2;
    color:black;
    font-family: fantasy;
    font-size: 10px;
    text-align: center;
    color: black;
    display:none;


}
[class^="btn"]{
    grid-column: 2/3;
    grid-row: 1/2;
    background: url(assets/images/shopping-cart.svg) no-repeat center;
    background-size: 20px;
    
    text-align: center;
    background-color: white;

    font-size: 24px;
    /* border-radius: 100%; */
    padding: 15px 32px;
    align-self: center;
    box-shadow: 0px 0px 10px 0px black; 

}
[class^="fav"]{
    grid-column: 4/5;
    background: url(assets/images/favorite-heart-button.svg) no-repeat center;
    background-size: 20px;
    
    text-align: center;
    background-color: white;

    font-size: 24px;
    /* border-radius: 100%; */
    padding: 15px 32px;
    align-self: center;
    box-shadow: 0px 0px 10px 0px black; 

}

[class^="btn"]:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: cell;

}
[class^="fav"]:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: crosshair;

}
btn1:hover .btnhover {
    display: block;
    }
  
.btnhover {
    display: none;
}
.btnhover {
    visibility: hidden;
    width: 120px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    color: red;
    font-family: 'Arvo', serif;
    background-color:black;
    }


.tooltiptext5{
    text-align: center;
}

@media screen and (max-width: 900px) {
    .iitem1, .iitem2, .iitem3, .iitem4, .iitem5 {
        
    width: 100%;
  
    
    align-self: start;
    background-position: center center;
        /* The width is 100%, when the viewport is 800px or smaller */
    }
    /* .descrip2{
        display: none;
    } */
    .precio1{
        display: block;
    }
    .grid-2{
        grid-template-areas:
        'acc1'
        'acc2'
        'acc3'
        'acc4'
        'acc5'
    }
    .acc{
        border-radius: 80%;
        font-size: 60px;
    
    }
    .barra{
        grid-auto-columns: 60px 160px 2fr 2fr 60px;
        grid-auto-rows: 50px;
    }
    .dropdown-content .inicio{
        width: 60vw;
        height: 40px;
        font-size: 35px;
    }
    .dropdown-content .categ{
        width: 60vw;
        height: 40px;
        font-size: 30px;
    }
    [class^="link"]{
        width: 60vw;
        height: 40px;
        font-size: 30px;
        
    }
    .Acc{
        font-size: 60px;
        text-align: center;
    }
    .ropa{
        font-size: 60px;
        text-align: center;
    }
    .page{
        font-size: 24px;
    }
}
@media screen and (max-width: 1056px) {
    .grid-2{
        grid-template-areas:
        'acc1 acc2 acc3'
        'acc4 acc5'
        
        
    }
}

