html{
    background-color: rgb(245, 237, 215);
}
body{
    width: 100%;
    margin: 0;
}
.head{
    display: grid;
    grid-template-columns: 1fr 30% 30% 10%;
    grid-template-rows: 100%;
    background-color: rgba(255,165,0,1);
    padding: 0px 20px 0px 35px;
}
.center{
    align-self: center;
    justify-self: center;
}


.sign_up{
    display: grid;
    grid-template-columns: 50% 50%;
}
.txt{
    display: grid;
    grid-template-columns: 50% 50%;
}
.formulario{
    display: grid;
    gap: 20px;
    margin: 5%;
}
.resumen{
    margin: 20px;
}
.link1{
    display: none;
}
.input_largo{
    width: 100%;
}
@media screen and (max-width: 800px){
    .head{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 5% 5% 1fr;
    }
    .sign_up{
        display: none;
    }
    .link1{
        display: grid;
    }
}