<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoUp</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-nivo.slider.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
          $('#slider').nivoSlider();
        });
    </script> 
</head>
<body>
    <header> 
        <div class="contenedor">
            <h1 class = "icon-user">   GoUp</h1>
            <input type= "checkbox" id="menu-bar">
            <label class = "icon-user" for = "menu-bar"></label>
            <div class = "menu">
                <header> 
                    <h3>GoUp</h3>
                </header>
                <div class = "contenedores">
                    <div class = "usuario-page">
                        <img src="img/bodytech.jpg" alt="">
                        <h2>Davidsantiago1011</h2>
                    </div>
                    <div class = "gym-afiliados"> 
                        <ul>
                            <li>
                                <img class = "bodytech" src="img/perro2.jpg" />
                            </li>
                            <li>
                                <img class = "stark" src="img/bodytech.jpg" />
                            </li>
                            <li>
                                <img class = "smart"src="img/perro2.jpg" />
                            </li>
                        </ul>
                    </div>
                    <div class = "informacion" >
                        <h3>Informacion</h3>
                        <a href="index.html">Mis pedidos</a>
                        <a href="perros.html">Direcciones</a>
                        <a href="gatos.html">Editar perfil</a>
                        <a href="pajaros.html">Terminos y condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class = "main">
            <div class = "entrenador">
                    <a href="mi_entrenador.html"><img src="img/perro2.jpg" alt=""></a>
                    <h4>mi entrenador</h4>
            </div>
            <div class = "gimnasio"></div>
        </div>
        <div class = "promociones">
            <div class = "bono">

            </div>
            <div class = "slider">
                <ul>
                    <li>
                        <img class = "bodytech" src="img/perro2.jpg" />
                    </li>
                    <li>
                        <img class = "stark" src="img/bodytech.jpg" />
                    </li>
                    <li>
                        <img class = "smart"src="img/perro2.jpg" />
                    </li>
                </ul>
                <input type="checkbox">
            </div>
        </div>
        
        <div class = "opciones">    
            <img class = "accesorios" src="img/perro2.jpg" alt="">
            <img class = "suplementos" src="img/bodytech.jpg" alt="">
            <img class = "rutinas" src="img/perro2.jpg" alt=""> 
        </div>   
    <main>
    <footer>
            <a href="index.html" class = "icon-home" ></a>
            <a href="favoritos.html" class = "icon-heart" ></a>
            <a href="contacto.html" class = "icon-phone" ></a>
            <a href="index.html" class = "icon-search" ></a>
            <a href="index.html" class = "icon-basket" ></a>
    </footer>

</body>

</html> 