<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Carter+One|Pragati+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ty.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Yourself GoUp</title>
</head>
<body>
        <div class="barra" >
                <div class="dropdown">
                        
                        <div class="dropdown-content" style="left:0;">
                                                             
                                <a class="inicio" href="#">Inicio</a>
                                <!-- <a class="inicio" href="#">Train Yourself</a>
                                <a class="inicio" href="#">Suplementos</a> -->
                                <a class="categ" href="#">Categorías</a>
                                <a class="link1" href="#protei"> Abs</a>
                                
                                <a class="link2" href="#vita">Chest & triceps</a>
                                <a class="link2" href="#gana">Back & biceps</a>
                                
                                
                                
                        </div>
                



                        

                </div>
                <div class="page">Train Yourself</div>
                
                        <div class="search1"></div>
                        <div class="search2"></div>
                
                
                
        </div><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <div id="protei"class="Acc">ABS</div><br>
        <br>
        <br>
        <br>
        <div class="gid1">
            <div class="ex1">
                    <div class="img1">


                    </div>
                    <div class="desc1">
                        <div class="name">
                            <div class="name1">
                                    SIT UPS
                            </div>
                            <div class="fav">

                            </div>
                                
                        </div>
                        <br>
                       
                        Descripcion: <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                        <a class="1link1" href="https://www.youtube.com/watch?v=pMoQvZnmC5E">VER VIDEO</a>
                    </div>
                    
                    <div class="video1">
                            <iframe id="video-background" src="https://www.youtube.com/embed/pMoQvZnmC5E" frameborder="0" allowfullscreen></iframe>

                        
                    </div>


            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex2">
                    <div class="img2">


                    </div>
                    <div class="desc2">
                        <div class="name">
                                <div class="name1">
                                        LEG PUSH
                                </div>
                                <div class="fav">
    
                                </div>
                                    
                        </div>
                        <br>
                        
                        Descripcion: <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                        <a class="1link2" href="https://www.youtube.com/watch?v=BVLWdW5Bzaw">VER VIDEO</a>
                    </div>
                    <div class="video2">
                            <iframe id="video-background" src="https://www.youtube.com/embed/BVLWdW5Bzaw" frameborder="0" allowfullscreen></iframe>

                        
                    </div>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex3">
                <div class="img3">


                </div>
                <div class="desc3">
                    <div class="name">
                            <div class="name1">
                                    ALTERNATING CURLS
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link3" href="https://www.youtube.com/watch?v=KODdcKdaXRM">VER VIDEO</a>
                </div>
                <div class="video3">
                        <iframe id="video-background" src="https://www.youtube.com/embed/KODdcKdaXRM" frameborder="0" allowfullscreen></iframe>

                    
                </div>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex4">
                <div class="img4">


                </div>
                <div class="desc4">
                    <div class="name">
                            <div class="name1">
                                    CROSS ARM BALL CRUNCH
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link4" href="https://www.youtube.com/watch?v=U23zHN4xmVU">VER VIDEO</a>
                </div>
                <div class="video4">
                        <iframe id="video-background" src="https://www.youtube.com/embed/U23zHN4xmVU" frameborder="0" allowfullscreen></iframe>

                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex5">
                <div class="img5">


                </div>
                <div class="desc5">
                    <div class="name">
                            <div class="name1">
                                    FOOT TO FOOT CRUNCH
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link5" href="https://www.youtube.com/watch?v=hrli_vp7JwY">VER VIDEO</a>
                    
                </div>
                <div class="video5">
                        <iframe id="video-background" src="https://www.youtube.com/embed/hrli_vp7JwY" frameborder="0" allowfullscreen></iframe>

                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            

        </div>




        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <div id="vita"class="Acc">CHEST & TRICEPS</div><br>
        <br>
        <br>
        <br>
        <div class="gid1">
            <div class="ex1">
                    <div class="img6">


                    </div>
                    <div class="desc1">
                        <div class="name">
                            <div class="name1">
                                
                                PUSH UP WITH TORSO ROTATION
                           </div>
                            <div class="fav">

                            </div>
                                
                        </div>
                        <br>
                       
                        Descripcion: <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                        <a class="1link1" href="https://www.youtube.com/watch?v=1-Ilv1xLq2M&list=PL029ED16E443140B3">VER VIDEO</a>
                    </div>
                    
                    <div class="video1">
                            <iframe id="video-background" src="https://www.youtube.com/embed/1-Ilv1xLq2M" frameborder="0" allowfullscreen></iframe>

                        
                    </div>


            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex2">
                    <div class="img7">


                    </div>
                    <div class="desc2">
                        <div class="name">
                                <div class="name1">
                                        V PUSH UP
                                </div>
                                <div class="fav">
    
                                </div>
                                    
                        </div>
                        <br>
                        
                        Descripcion: <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                        <a class="1link2" href="https://www.youtube.com/watch?v=GafvoFzXHqw&list=PL029ED16E443140B3&index=3">VER VIDEO</a>
                    </div>
                    <div class="video2">
                            <iframe id="video-background" src="https://www.youtube.com/embed/GafvoFzXHqw" frameborder="0" allowfullscreen></iframe>

                        
                    </div>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex3">
                <div class="img8">


                </div>
                <div class="desc3">
                    <div class="name">
                            <div class="name1">
                                    BURPEES
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link3" href="https://www.youtube.com/watch?v=5zrN7c6BVw8&list=PL029ED16E443140B3&index=4">VER VIDEO</a>
                </div>
                <div class="video3">
                        <iframe id="video-background" src="https://www.youtube.com/embed/5zrN7c6BVw8" frameborder="0" allowfullscreen></iframe>

                    
                </div>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex4">
                <div class="img9">


                </div>
                <div class="desc4">
                    <div class="name">
                            <div class="name1">
                                    SPARTAN PUSH UP
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link4" href="https://www.youtube.com/watch?v=1OOnqZdw7PI&list=PL029ED16E443140B3&index=5">VER VIDEO</a>
                </div>
                <div class="video4">
                        <iframe id="video-background" src="https://www.youtube.com/embed/1OOnqZdw7PI" frameborder="0" allowfullscreen></iframe>

                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex5">
                <div class="img10">


                </div>
                <div class="desc5">
                    <div class="name">
                            <div class="name1">
                                    PUSH UP-KNEES ON BENCH
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link5" href="https://www.youtube.com/watch?v=5DRuJ_tBT_M&list=PL029ED16E443140B3&index=10">VER VIDEO</a>
                    
                </div>
                <div class="video5">
                        <iframe id="video-background" src="https://www.youtube.com/embed/5DRuJ_tBT_M" frameborder="0" allowfullscreen></iframe>

                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <div id="gana"class="Acc">BACK & BICEPS</div><br>
        <br>
        <br>
        <br>
        <div class="gid1">
            <div class="ex1">
                    <div class="img11">


                    </div>
                    <div class="desc1">
                        <div class="name">
                            <div class="name1">
                                    DUMBELL ROW
                            </div>
                            <div class="fav">

                            </div>
                                
                        </div>
                        <br>
                       
                        Descripcion: <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                        <a class="1link1" href="https://www.youtube.com/watch?v=dwimbUbPabI&list=PL3085FF82A46921D3">VER VIDEO</a>
                    </div>
                    
                    <div class="video1">
                            <iframe id="video-background" src="https://www.youtube.com/embed/dwimbUbPabI        " frameborder="0" allowfullscreen></iframe>

                        
                    </div>


            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex2">
                    <div class="img12">


                    </div>
                    <div class="desc2">
                        <div class="name">
                                <div class="name1">
                                        PULL UP
                                </div>
                                <div class="fav">
    
                                </div>
                                    
                        </div>
                        <br>
                        
                        Descripcion: <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                        <a class="1link2" href="https://www.youtube.com/watch?v=iUNoLR0pYjY&list=PL3085FF82A46921D3&index=2">VER VIDEO</a>
                    </div>
                    <div class="video2">
                            <iframe id="video-background" src="https://www.youtube.com/embed/iUNoLR0pYjY" frameborder="0" allowfullscreen></iframe>

                        
                    </div>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex3">
                <div class="img13">


                </div>
                <div class="desc3">
                    <div class="name">
                            <div class="name1">
                                    BACK EXTENSION
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link3" href="https://www.youtube.com/watch?v=O8d8I7-qtGg&list=PL3085FF82A46921D3&index=3">VER VIDEO</a>
                </div>
                <div class="video3">
                        <iframe id="video-background" src="https://www.youtube.com/embed/O8d8I7-qtGg" frameborder="0" allowfullscreen></iframe>

                    
                </div>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex4">
                <div class="img14">


                </div>
                <div class="desc4">
                    <div class="name">
                            <div class="name1">
                                    CONCENTRATION CURL
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link4" href="https://www.youtube.com/watch?v=H7uPmpnQ1qQ&list=PL7B447BC9F1032134&index=2">VER VIDEO</a>
                </div>
                <div class="video4">
                        <iframe id="video-background" src="https://www.youtube.com/embed/H7uPmpnQ1qQ" frameborder="0" allowfullscreen></iframe>

                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="ex5">
                <div class="img15">


                </div>
                <div class="desc5">
                    <div class="name">
                            <div class="name1">
                                    BARBELL CURLS
                            </div>
                            <div class="fav">

                            </div>
                                
                    </div>
                    <br>
                        
                    Descripcion: <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi excepturi sunt quibusdam velit culpa et corporis sequi nostrum vero. Necessitatibus odit amet aspernatur nemo. Vel consequatur eligendi placeat voluptatibus. <br>
                    <a class="1link5" href="https://www.youtube.com/watch?v=uTt1yNfweXg&list=PL7B447BC9F1032134&index=4">VER VIDEO</a>
                    
                </div>
                <div class="video5">
                        <iframe id="video-background" src="https://www.youtube.com/embed/uTt1yNfweXg" frameborder="0" allowfullscreen></iframe>

                    
                </div>
            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            

        </div>




        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
            
            

        </div>
        

    
</body>
</html>