
*{
    margin:0;
    background-color: whitesmoke;
}

body{
    width: 100%;
    height: 100%;
}

.letrero{
    position: relative;
    background-color: white;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: flex;
    margin: 10px;
    height: auto;
    border-radius: 30px;  
}

.letrero img{
    height: 90px;
    width: 90px;
    border-radius: 30px;
}

.letrero h3{
    font-size: 30px;   
    width: 100%;
    background-color: white; 
}

.title{
    margin-top: 15px;
    padding: 15px;
}

.registros_compras{
    margin-top: 10px;   
    overflow-y: hidden; 
    overflow-x: auto;
    white-space: nowrap;  
    display: flex;  
}

.registro{
    position: relative;
    background-color: white;
    margin:5px;
    height: auto;
    display: grid, inline-block;
    grid-template-rows: 70% 30%;
    width: 100%;
}
.registro .descripcion{
    position: relative;
    grid-row: 1;
    display:flex;
    background-color: white;
    justify-items: center;
    align-items: center;
    text-align: center;
    height: auto; 
    overflow: auto;
}

.registro .descripcion .info{
    position: relative;
    padding: 10px;
    margin: 10px;
    height: auto;
    width: 250px;
    overflow:hidden; 
    background-color: white;
}

.registro .descripcion .info h5{
    font-size: 25px;   
    width: 100%;
    background-color: white; 
    text-align: left;
}
.registro .descripcion .info h6{
    float: left;
    font-size: 15px;   
    width: 100%;
    background-color: white; 
    text-align: left;
}

.registro .descripcion img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-left: 20px;
}

.registro .buttons{
    margin-top: 10px;
    margin-bottom: 10px;
    grid-row: 2;
    height:auto;
    background-color: white;
    justify-items: center;
    align-items: center;
    text-align: center;

    
}

.registro .buttons .calificar{
    height: 30px;
    width: 100px;
    margin-right: 10px;
}

.registro .buttons .pedir_ayuda{
    height: 30px;
    width: 100px;
    display: inline-block;
    margin-left: 10px;
}


.recetas{
    position: relative;
    width: 96%;
    height: 200px;
    margin-bottom: 100px;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.recetas .dulce{
    grid-column: 1;
    background: url(../img/perro2.jpg) no-repeat center;
    border-radius: 30px;
    margin: 10px;
}

.recetas .sal{
    grid-column: 2;
    background-color: black;
    border-radius: 30px;
    margin: 10px;
}

footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-content: center;
}

footer a{
    text-decoration: none;
    margin: 2px;
    border: 1px rgba(104, 102, 102, 0.1) solid;
    align-self: center;
    font-size: 28px;
    text-align: center;
    color: black;
}

footer .icon-home{
    grid-column: 1;
}
footer .footer .icon-heart{
    grid-column: 2;
}
footer .icon-phone{
    grid-column: 3;
}
footer .icon-search{
    grid-column: 4;
}
footer .icon-basket{
    grid-column: 5;
}