 
*{
    margin: 0;
    padding: 0;
}
.flexslider{
    top:0;
    right: 0;
    left: 0;
    height: 100%;
    position: absolute;
    
}

.slides{
    overflow: hidden;
    
}

.slides img{
    width: 100%;
}

.slides,
.flex-control-nav,
.flex-direction-nav{
    margin:0;
    padding:0;
    list-style: none;
}

.flex-control-nav{
    width: 100%;
    text-align: center;
}

.flex-control-nav li{
    display: inline-block;
    margin: 0 6px;
}

.flex-control-nav li a{
    display: block;
    background: #777777;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    text-indent: -9999px;
}

.flex-control-nav li a:hover{
    background: #2e2e2e;
}

.flex-control-nav li a.flex-active{
    background: #2e2e2e;
}

.flex-direction-nav a{
    display: none;
    text-decoration: none;
    position: absolute;
    top: 50%;
    z-index: 999;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.flex-direction-nav .flex-prev{
    left: 0;
}

.flex-direction-nav .flex-next{
    right:0;
}

.flex-direction-nav a::before{
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001' ;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3)
}

.flex-direction-nav a.flex-next::before{
    content: '\f002';
}

.flexslider .slides img{
    border-radius: 10px;

}