
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */

section{
    width: 100%;
    margin-bottom: 25px;
}

header {
    width: 100%;
    height: 50px;
    background: #94FDFC;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor{
    width: 98%;
    margin: auto;
}

.contenedor h1{
    margin-top: 5px;
    float: left;
}

#menu-bar{
    display: none;
}

header label{
    float: right;
    font-size: 28px;
    margin:6px 0;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;      
    background-color:white;
    transition: all 0.5s;
    transform: translateX(-100%);
}  

.menu a:hover{
    background: rgba(104, 102, 102, 0.9);
}

#menu-bar:checked ~ .menu{
    transform: translateX(0%)
}


.menu .perfil_entrenador{
    position: relative;
    text-align: center;
    height: auto;
    padding: 20px;
}

.menu .perfil_entrenador .foto{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.menu .perfil_entrenador .nombre_entrenador{
    font-size: 30px;
    color:black;
}

.menu .title{
    color: black;
}

.menu .contactame{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

.menu .contactame .chat{
    grid-column: 1;
    height: auto;
}

.menu .contactame .chat img{
    width: 100px;
    height: 100px;
    border-radius: 30px; 
}

.menu .contactame .email img{
    width: 100px;
    height: 100px;
    border-radius: 30px; 
}

.menu .descripcion{
    color:black;
    margin: 5px;
}

/* MAIN */

main .entrenamiento{
    margin-top: 10px;
    margin-bottom: 50px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr); 
}

main .entrenamiento .lunes{
    text-align: center;
}

main .entrenamiento .lunes a{
    margin-bottom: 15px;
    margin-left: 15px; 
    margin-right: 15px;
} 

main .entrenamiento .lunes h4{
    margin: 10px;
}

main .entrenamiento .lunes a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:0;
    left: 0;
}

main .title{
    padding: 15px;

}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-content: center;
    background: #94FDFC;

} 

footer a{
    text-decoration: none;
    margin:2px;
    border: 1px rgba(104, 102, 102, 0.1) solid;
    align-self: center;
    font-size: 28px;
    text-align: center;
    color: white;
}

footer .icon-home{
    grid-column: 1;
}
footer .footer .icon-heart{
    grid-column: 2;
}
footer .icon-phone{
    grid-column: 3;
}
footer .icon-search{
    grid-column: 4;
}
footer .icon-basket{
    grid-column: 5;
}


